# template

./: .gitignore  README.md  build.gradle
src/main/java/top/dumbzarro/template/: TemplateApplication.java
src/main/java/top/dumbzarro/template/aspect/apicontext/: ApiContextAspect.java
src/main/java/top/dumbzarro/template/aspect/ratelimit/: RateLimit.java  RateLimitAspect.java
src/main/java/top/dumbzarro/template/common/biz/: BizClaims.java  BizEnum.java  BizException.java  BizResponse.java
src/main/java/top/dumbzarro/template/common/constant/: AspectOrderConstant.java  RedisConstant.java
src/main/java/top/dumbzarro/template/common/enums/: BaseEnum.java  EnumColumn.java  EnumColumnConverter.java
src/main/java/top/dumbzarro/template/common/helper/: RedisHelper.java
src/main/java/top/dumbzarro/template/common/helper/cache/: LuaScript.java  RedisHelper.java
src/main/java/top/dumbzarro/template/common/helper/jwt/: AsymmetricJwtHelper.java  JwtHelper.java  SymmetricJwtHelper.java
src/main/java/top/dumbzarro/template/common/helper/verifyCode/: VerifyCodeConfig.java  VerifyCodeHelper.java  VerifyCodeType.java  VerifyConfigFactory.java
src/main/java/top/dumbzarro/template/common/util/: CompareUtil.java  CompletableFutureUtil.java  EnumUtil.java  EnumUtils.java  JsonUtil.java  JwtUtil.java  NestedStopWatch.java  PemUtil.java  RbacUtil.java  RedisUtil.java  RequestUtil.java  SignUtil.java  SpELUtil.java  StringUtil.java  TimeUtil.java
src/main/java/top/dumbzarro/template/common/validation/: BizEmail.java  BizEmailValidator.java  BizPassword.java  BizPasswordValidator.java  BizVerifyCode.java  BizVerifyCodeValidator.java
src/main/java/top/dumbzarro/template/config/: AppConfig.java  ChatClientConfig.java  GlobalExceptionHandler.java  JsonConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/top/dumbzarro/template/controller/auth/: AuthController.java
src/main/java/top/dumbzarro/template/controller/biz/: DocumentController.java  RagController.java  RagDataLoader.java  RagService.java  RsocketController.java
src/main/java/top/dumbzarro/template/controller/test/: MyTestController.java
src/main/java/top/dumbzarro/template/domain/bo/: UserBo.java
src/main/java/top/dumbzarro/template/domain/security/: SecurityConfig.java
src/main/java/top/dumbzarro/template/domain/service/: AuthService.java  TestService.java  UserService.java
src/main/java/top/dumbzarro/template/remote/: TestRemote.java
src/main/java/top/dumbzarro/template/repository/entity/: PermEntity.java  RoleEntity.java  RolePermRelEntity.java  UserBasicInfoEntity.java  UserRoleRelEntity.java
src/main/java/top/dumbzarro/template/repository/po/: PermPo.java  RolePermRelPo.java  RolePo.java  SysPo.java  UserBasicInfoPo.java  UserOAuthRelPo.java  UserPo.java  UserRoleRelPo.java  sysPo.java
src/main/java/top/dumbzarro/template/repository/postgre/: PermRepository.java  RolePermRelRepository.java  RoleRepository.java  UserBasicInfoRepository.java  UserOAuthRelRepository.java  UserRepository.java  UserRoleRelRepository.java
src/main/resources/: application.yml
src/main/resources/email/: reset-password.html  verification.html
src/main/resources/keys/: private-key.pem  public-key.pem
src/main/resources/sql/: func_generate_snowflake_id.sql  func_update_sys_update_time.sql  rbac.sql  table_perm.sql  table_role.sql  table_role_perm_rel.sql  table_user_basic_info.sql  table_user_role_rel.sql
src/test/java/top/dumbzarro/template/: TemplateApplicationTests.java
(+27 files in other folders)
